** File        : $FILENAME
** Generated by: AgMIP wofost translator
** Date        : $DATE_TIME
RUNNAM  = '$RUNNAM'
IWEATH  = 2					! Cabo format
CNTR    = '$CNTR'           ! country code
STNO    = 1                 ! station number
ISYR    = $ISYR
INYEAR  = 1
IRNDAT  = 3                 ! rainfall as in data
RAFILE  = '-'               ! no special rainfall file
ISYRR   = -99
INYRG   = -99
CRFILE  = '$CRFILE'
ISTCHO  = 0                 ! fixed emergence
IDEM    = $IDEM             ! daynr in year of emergence
IDSOW   = -999
IDESOW  = -999
IDLSOW  = -999
IENCHO  = 2                 ! maturity
IDAYEN  = -999
IDURMX  = 1000
IBAL    = 0                 ! no waterbalance output
PRDEL   = 0.0               ! timestep, only begin and end value
CRPNAM  = '-'
SOLNAM  = '-'
CLMNAM  = '$CLMNAM'
RAINAM  = '-'
ISDAY   = $ISDAY
