** File        : $FILENAME
** Generated by: AgMIP wofost translator
** Date        : $DATE_TIME
RUNNAM  = $RUNNAM
IWEATH  = 2
CLFILE  = $CLFILE
ISYR    = $ISYR
INYEAR  = 1
IRNDAT  = 3
RAFILE  = '-'
ISYRR   = -999
INYRG   = 1
CRFILE  = $CRFILE
ISTCHO  = 0
IDEM    = $IDEM
IDSOW   = -999
IDESOW  = -999
IDLSOW  = -999
IENCHO  = 2
IDAYEN  = -999
IDURMX  = 1000
IBAL    = 0
PRDEL   = 1.000000
CRPNAM  = $CRPNAM
SOLNAM  = $SOLNAM
CLMNAM  = $CLMNAM
RAINAM  = ''
ISDAY   = $ISDAY
